Point_Num: 536 SurfEle_Num: 984 SoildEle_Num: 1517 

triangle_length_width_ratio_min: 1.013851 
triangle_length_width_ratio_max: 3.037422 
triangle_length_width_ratio_mean: 1.445612 
Aspect_Ratio(1-1.5): 668 
Aspect_Ratio(1.5-2): 212 
Aspect_Ratio(2-3): 100 
Aspect_Ratio(3-4): 4 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 60.452414 
triangle_skew_max: 81.167949 
triangle_skew_mean: 69.166515 
triangle_internal_angle_min: 54.925587 
triangle_internal_angle_max: 65.812326 (n
tetrahedrons_length_width_ratio_min: 1.038453 
tetrahedrons_length_width_ratio_max: 4.305160 
tetrahedrons_length_width_ratio_mean: 1.886746 
tetrahedrons_skew_min: 60.114785 
tetrahedrons_skew_max: 76.926181 
tetrahedrons_skew_mean: 65.961210 
tetrahedrons_internal_angle_min: 12.556878 
tetrahedrons_internal_angle_max: 142.395685 
