Point_Num: 515 SurfEle_Num: 1000 SoildEle_Num: 1369 

triangle_length_width_ratio_min: 1.012138 
triangle_length_width_ratio_max: 2.456546 
triangle_length_width_ratio_mean: 1.376761 
Aspect_Ratio(1-1.5): 724 
Aspect_Ratio(1.5-2): 220 
Aspect_Ratio(2-3): 56 
Aspect_Ratio(3-4): 0 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 60.395976 
triangle_skew_max: 79.357107 
triangle_skew_mean: 68.211566 
triangle_internal_angle_min: 52.992294 
triangle_internal_angle_max: 71.519949 (n
tetrahedrons_length_width_ratio_min: 1.100961 
tetrahedrons_length_width_ratio_max: 3.645588 
tetrahedrons_length_width_ratio_mean: 1.799840 
tetrahedrons_skew_min: 60.321093 
tetrahedrons_skew_max: 77.327189 
tetrahedrons_skew_mean: 65.714348 
tetrahedrons_internal_angle_min: 31.591623 
tetrahedrons_internal_angle_max: 97.674967 
