Point_Num: 540 SurfEle_Num: 992 SoildEle_Num: 1541 

triangle_length_width_ratio_min: 1.025420 
triangle_length_width_ratio_max: 2.573849 
triangle_length_width_ratio_mean: 1.409136 
Aspect_Ratio(1-1.5): 720 
Aspect_Ratio(1.5-2): 196 
Aspect_Ratio(2-3): 76 
Aspect_Ratio(3-4): 0 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 60.827318 
triangle_skew_max: 79.761430 
triangle_skew_mean: 68.885975 
triangle_internal_angle_min: 51.579663 
triangle_internal_angle_max: 73.966077 (n
tetrahedrons_length_width_ratio_min: 1.112241 
tetrahedrons_length_width_ratio_max: 5.042712 
tetrahedrons_length_width_ratio_mean: 1.872407 
tetrahedrons_skew_min: 60.149184 
tetrahedrons_skew_max: 77.008069 
tetrahedrons_skew_mean: 66.116164 
tetrahedrons_internal_angle_min: 39.514946 
tetrahedrons_internal_angle_max: 96.538702 
