Point_Num: 299 SurfEle_Num: 480 SoildEle_Num: 963 

triangle_length_width_ratio_min: 1.011885 
triangle_length_width_ratio_max: 2.224020 
triangle_length_width_ratio_mean: 1.341129 
Aspect_Ratio(1-1.5): 396 
Aspect_Ratio(1.5-2): 72 
Aspect_Ratio(2-3): 12 
Aspect_Ratio(3-4): 0 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 60.390337 
triangle_skew_max: 78.044064 
triangle_skew_mean: 68.081887 
triangle_internal_angle_min: 37.075263 
triangle_internal_angle_max: 82.535295 (n
tetrahedrons_length_width_ratio_min: 1.142790 
tetrahedrons_length_width_ratio_max: 3.098815 
tetrahedrons_length_width_ratio_mean: 1.775337 
tetrahedrons_skew_min: 60.345451 
tetrahedrons_skew_max: 75.324836 
tetrahedrons_skew_mean: 65.909214 
tetrahedrons_internal_angle_min: 43.619452 
tetrahedrons_internal_angle_max: 78.816307 
