Point_Num: 498 SurfEle_Num: 944 SoildEle_Num: 1399 

triangle_length_width_ratio_min: 1.020175 
triangle_length_width_ratio_max: 4.138941 
triangle_length_width_ratio_mean: 1.514716 
Aspect_Ratio(1-1.5): 680 
Aspect_Ratio(1.5-2): 168 
Aspect_Ratio(2-3): 60 
Aspect_Ratio(3-4): 24 
Aspect_Ratio(4-5): 12 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 60.655317 
triangle_skew_max: 83.676404 
triangle_skew_mean: 69.740097 
triangle_internal_angle_min: 44.746937 
triangle_internal_angle_max: 70.621195 (n
tetrahedrons_length_width_ratio_min: 1.152690 
tetrahedrons_length_width_ratio_max: 5.310621 
tetrahedrons_length_width_ratio_mean: 1.929080 
tetrahedrons_skew_min: 60.205780 
tetrahedrons_skew_max: 76.571237 
tetrahedrons_skew_mean: 66.122718 
tetrahedrons_internal_angle_min: 31.178938 
tetrahedrons_internal_angle_max: 103.126870 
