Point_Num: 231 SurfEle_Num: 368 SoildEle_Num: 735 

triangle_length_width_ratio_min: 1.037028 
triangle_length_width_ratio_max: 2.239037 
triangle_length_width_ratio_mean: 1.344759 
Aspect_Ratio(1-1.5): 316 
Aspect_Ratio(1.5-2): 48 
Aspect_Ratio(2-3): 4 
Aspect_Ratio(3-4): 0 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 61.201321 
triangle_skew_max: 79.357670 
triangle_skew_mean: 68.274868 
triangle_internal_angle_min: 48.231991 
triangle_internal_angle_max: 82.453065 (n
tetrahedrons_length_width_ratio_min: 1.161133 
tetrahedrons_length_width_ratio_max: 3.037672 
tetrahedrons_length_width_ratio_mean: 1.781911 
tetrahedrons_skew_min: 60.544838 
tetrahedrons_skew_max: 76.116577 
tetrahedrons_skew_mean: 65.960713 
tetrahedrons_internal_angle_min: 30.099709 
tetrahedrons_internal_angle_max: 114.042674 
