Point_Num: 642 SurfEle_Num: 1144 SoildEle_Num: 1798 

triangle_length_width_ratio_min: 1.015638 
triangle_length_width_ratio_max: 2.843214 
triangle_length_width_ratio_mean: 1.426483 
Aspect_Ratio(1-1.5): 808 
Aspect_Ratio(1.5-2): 268 
Aspect_Ratio(2-3): 68 
Aspect_Ratio(3-4): 0 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 60.509034 
triangle_skew_max: 80.178570 
triangle_skew_mean: 69.240986 
triangle_internal_angle_min: 43.997186 
triangle_internal_angle_max: 80.297985 (n
tetrahedrons_length_width_ratio_min: 1.113934 
tetrahedrons_length_width_ratio_max: 3.722323 
tetrahedrons_length_width_ratio_mean: 1.800280 
tetrahedrons_skew_min: 60.289758 
tetrahedrons_skew_max: 79.325570 
tetrahedrons_skew_mean: 65.875745 
tetrahedrons_internal_angle_min: 30.653600 
tetrahedrons_internal_angle_max: 98.909354 
