Point_Num: 451 SurfEle_Num: 784 SoildEle_Num: 1348 

triangle_length_width_ratio_min: 1.037028 
triangle_length_width_ratio_max: 2.239037 
triangle_length_width_ratio_mean: 1.312290 
Aspect_Ratio(1-1.5): 684 
Aspect_Ratio(1.5-2): 92 
Aspect_Ratio(2-3): 8 
Aspect_Ratio(3-4): 0 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 61.182051 
triangle_skew_max: 79.357670 
triangle_skew_mean: 67.574309 
triangle_internal_angle_min: 48.231991 
triangle_internal_angle_max: 82.453065 (n
tetrahedrons_length_width_ratio_min: 1.119189 
tetrahedrons_length_width_ratio_max: 4.317519 
tetrahedrons_length_width_ratio_mean: 1.818402 
tetrahedrons_skew_min: 60.173213 
tetrahedrons_skew_max: 76.934062 
tetrahedrons_skew_mean: 66.032831 
tetrahedrons_internal_angle_min: 26.178707 
tetrahedrons_internal_angle_max: 127.428559 
