Point_Num: 513 SurfEle_Num: 744 SoildEle_Num: 1786 

triangle_length_width_ratio_min: 1.006888 
triangle_length_width_ratio_max: 2.277488 
triangle_length_width_ratio_mean: 1.317576 
Aspect_Ratio(1-1.5): 604 
Aspect_Ratio(1.5-2): 128 
Aspect_Ratio(2-3): 12 
Aspect_Ratio(3-4): 0 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 60.227032 
triangle_skew_max: 78.537669 
triangle_skew_mean: 67.387830 
triangle_internal_angle_min: 47.741295 
triangle_internal_angle_max: 79.905968 (n
tetrahedrons_length_width_ratio_min: 1.123906 
tetrahedrons_length_width_ratio_max: 4.014893 
tetrahedrons_length_width_ratio_mean: 1.791988 
tetrahedrons_skew_min: 60.227032 
tetrahedrons_skew_max: 77.344721 
tetrahedrons_skew_mean: 65.804232 
tetrahedrons_internal_angle_min: 33.634717 
tetrahedrons_internal_angle_max: 108.844582 
