Point_Num: 513 SurfEle_Num: 1000 SoildEle_Num: 1365 

triangle_length_width_ratio_min: 1.009273 
triangle_length_width_ratio_max: 2.843214 
triangle_length_width_ratio_mean: 1.441052 
Aspect_Ratio(1-1.5): 696 
Aspect_Ratio(1.5-2): 220 
Aspect_Ratio(2-3): 84 
Aspect_Ratio(3-4): 0 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 60.304759 
triangle_skew_max: 80.178570 
triangle_skew_mean: 69.006774 
triangle_internal_angle_min: 58.421972 
triangle_internal_angle_max: 62.974831 (n
tetrahedrons_length_width_ratio_min: 1.063294 
tetrahedrons_length_width_ratio_max: 5.167493 
tetrahedrons_length_width_ratio_mean: 1.862911 
tetrahedrons_skew_min: 60.156420 
tetrahedrons_skew_max: 78.324034 
tetrahedrons_skew_mean: 65.989061 
tetrahedrons_internal_angle_min: 26.755260 
tetrahedrons_internal_angle_max: 105.442700 
