Point_Num: 553 SurfEle_Num: 1056 SoildEle_Num: 1491 

triangle_length_width_ratio_min: 1.020033 
triangle_length_width_ratio_max: 2.330036 
triangle_length_width_ratio_mean: 1.417402 
Aspect_Ratio(1-1.5): 700 
Aspect_Ratio(1.5-2): 308 
Aspect_Ratio(2-3): 48 
Aspect_Ratio(3-4): 0 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 60.649742 
triangle_skew_max: 78.369527 
triangle_skew_mean: 69.166076 
triangle_internal_angle_min: 52.235220 
triangle_internal_angle_max: 65.394834 (n
tetrahedrons_length_width_ratio_min: 1.108084 
tetrahedrons_length_width_ratio_max: 3.381101 
tetrahedrons_length_width_ratio_mean: 1.815296 
tetrahedrons_skew_min: 60.280306 
tetrahedrons_skew_max: 76.321624 
tetrahedrons_skew_mean: 65.913847 
tetrahedrons_internal_angle_min: 35.621876 
tetrahedrons_internal_angle_max: 91.440188 
