Point_Num: 537 SurfEle_Num: 1024 SoildEle_Num: 1463 

triangle_length_width_ratio_min: 1.025440 
triangle_length_width_ratio_max: 2.843214 
triangle_length_width_ratio_mean: 1.424999 
Aspect_Ratio(1-1.5): 716 
Aspect_Ratio(1.5-2): 216 
Aspect_Ratio(2-3): 92 
Aspect_Ratio(3-4): 0 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 60.827573 
triangle_skew_max: 80.178570 
triangle_skew_mean: 68.708287 
triangle_internal_angle_min: 49.032348 
triangle_internal_angle_max: 74.204011 (n
tetrahedrons_length_width_ratio_min: 1.091836 
tetrahedrons_length_width_ratio_max: 4.297652 
tetrahedrons_length_width_ratio_mean: 1.894892 
tetrahedrons_skew_min: 60.465424 
tetrahedrons_skew_max: 76.961966 
tetrahedrons_skew_mean: 66.053832 
tetrahedrons_internal_angle_min: 20.664595 
tetrahedrons_internal_angle_max: 133.257368 
