Point_Num: 570 SurfEle_Num: 968 SoildEle_Num: 1700 

triangle_length_width_ratio_min: 1.011860 
triangle_length_width_ratio_max: 2.836464 
triangle_length_width_ratio_mean: 1.439427 
Aspect_Ratio(1-1.5): 708 
Aspect_Ratio(1.5-2): 144 
Aspect_Ratio(2-3): 116 
Aspect_Ratio(3-4): 0 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 60.387172 
triangle_skew_max: 81.167949 
triangle_skew_mean: 68.814605 
triangle_internal_angle_min: 47.741295 
triangle_internal_angle_max: 79.905968 (n
tetrahedrons_length_width_ratio_min: 1.141135 
tetrahedrons_length_width_ratio_max: 4.258435 
tetrahedrons_length_width_ratio_mean: 1.795899 
tetrahedrons_skew_min: 60.123684 
tetrahedrons_skew_max: 78.794117 
tetrahedrons_skew_mean: 65.392342 
tetrahedrons_internal_angle_min: 21.720991 
tetrahedrons_internal_angle_max: 132.894280 
