Point_Num: 558 SurfEle_Num: 976 SoildEle_Num: 1664 

triangle_length_width_ratio_min: 1.026710 
triangle_length_width_ratio_max: 3.037422 
triangle_length_width_ratio_mean: 1.442873 
Aspect_Ratio(1-1.5): 660 
Aspect_Ratio(1.5-2): 248 
Aspect_Ratio(2-3): 64 
Aspect_Ratio(3-4): 4 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 60.856933 
triangle_skew_max: 80.576346 
triangle_skew_mean: 69.197234 
triangle_internal_angle_min: 51.912242 
triangle_internal_angle_max: 70.106707 (n
tetrahedrons_length_width_ratio_min: 1.072526 
tetrahedrons_length_width_ratio_max: 4.330921 
tetrahedrons_length_width_ratio_mean: 1.779277 
tetrahedrons_skew_min: 60.173000 
tetrahedrons_skew_max: 78.595596 
tetrahedrons_skew_mean: 65.455139 
tetrahedrons_internal_angle_min: 35.433557 
tetrahedrons_internal_angle_max: 90.000000 
