Point_Num: 331 SurfEle_Num: 520 SoildEle_Num: 1085 

triangle_length_width_ratio_min: 1.019665 
triangle_length_width_ratio_max: 2.376526 
triangle_length_width_ratio_mean: 1.358961 
Aspect_Ratio(1-1.5): 428 
Aspect_Ratio(1.5-2): 80 
Aspect_Ratio(2-3): 12 
Aspect_Ratio(3-4): 0 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 60.641907 
triangle_skew_max: 78.794958 
triangle_skew_mean: 68.471632 
triangle_internal_angle_min: 37.075263 
triangle_internal_angle_max: 82.535295 (n
tetrahedrons_length_width_ratio_min: 1.089828 
tetrahedrons_length_width_ratio_max: 4.011144 
tetrahedrons_length_width_ratio_mean: 1.825569 
tetrahedrons_skew_min: 60.470360 
tetrahedrons_skew_max: 76.768239 
tetrahedrons_skew_mean: 66.188585 
tetrahedrons_internal_angle_min: 25.746201 
tetrahedrons_internal_angle_max: 104.870903 
