Point_Num: 527 SurfEle_Num: 1016 SoildEle_Num: 1412 

triangle_length_width_ratio_min: 1.035484 
triangle_length_width_ratio_max: 2.739845 
triangle_length_width_ratio_mean: 1.422311 
Aspect_Ratio(1-1.5): 728 
Aspect_Ratio(1.5-2): 228 
Aspect_Ratio(2-3): 60 
Aspect_Ratio(3-4): 0 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 61.144519 
triangle_skew_max: 80.582607 
triangle_skew_mean: 69.080281 
triangle_internal_angle_min: 52.072218 
triangle_internal_angle_max: 68.495736 (n
tetrahedrons_length_width_ratio_min: 1.131589 
tetrahedrons_length_width_ratio_max: 5.099246 
tetrahedrons_length_width_ratio_mean: 1.825946 
tetrahedrons_skew_min: 60.454783 
tetrahedrons_skew_max: 77.328955 
tetrahedrons_skew_mean: 65.957710 
tetrahedrons_internal_angle_min: 33.155578 
tetrahedrons_internal_angle_max: 92.163748 
