Point_Num: 1466 SurfEle_Num: 2080 SoildEle_Num: 5375 

triangle_length_width_ratio_min: 1.019665 
triangle_length_width_ratio_max: 2.376526 
triangle_length_width_ratio_mean: 1.358961 
Aspect_Ratio(1-1.5): 1712 
Aspect_Ratio(1.5-2): 320 
Aspect_Ratio(2-3): 48 
Aspect_Ratio(3-4): 0 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 60.641907 
triangle_skew_max: 78.794958 
triangle_skew_mean: 68.471632 
triangle_internal_angle_min: 37.075263 
triangle_internal_angle_max: 82.535295 (n
tetrahedrons_length_width_ratio_min: 1.031369 
tetrahedrons_length_width_ratio_max: 3.723434 
tetrahedrons_length_width_ratio_mean: 1.773566 
tetrahedrons_skew_min: 60.147939 
tetrahedrons_skew_max: 79.716955 
tetrahedrons_skew_mean: 65.742609 
tetrahedrons_internal_angle_min: 31.057393 
tetrahedrons_internal_angle_max: 113.076082 
