Point_Num: 1041 SurfEle_Num: 1472 SoildEle_Num: 3815 

triangle_length_width_ratio_min: 1.037028 
triangle_length_width_ratio_max: 2.239037 
triangle_length_width_ratio_mean: 1.344759 
Aspect_Ratio(1-1.5): 1264 
Aspect_Ratio(1.5-2): 192 
Aspect_Ratio(2-3): 16 
Aspect_Ratio(3-4): 0 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 61.201321 
triangle_skew_max: 79.357670 
triangle_skew_mean: 68.274868 
triangle_internal_angle_min: 48.231991 
triangle_internal_angle_max: 82.453065 (n
tetrahedrons_length_width_ratio_min: 1.093505 
tetrahedrons_length_width_ratio_max: 3.654738 
tetrahedrons_length_width_ratio_mean: 1.760235 
tetrahedrons_skew_min: 60.222571 
tetrahedrons_skew_max: 79.327416 
tetrahedrons_skew_mean: 65.751975 
tetrahedrons_internal_angle_min: 33.159561 
tetrahedrons_internal_angle_max: 112.721040 
