Point_Num: 2259 SurfEle_Num: 3136 SoildEle_Num: 8405 

triangle_length_width_ratio_min: 1.037028 
triangle_length_width_ratio_max: 2.239037 
triangle_length_width_ratio_mean: 1.312290 
Aspect_Ratio(1-1.5): 2736 
Aspect_Ratio(1.5-2): 368 
Aspect_Ratio(2-3): 32 
Aspect_Ratio(3-4): 0 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 61.182051 
triangle_skew_max: 79.357670 
triangle_skew_mean: 67.574309 
triangle_internal_angle_min: 48.231991 
triangle_internal_angle_max: 82.453065 (n
tetrahedrons_length_width_ratio_min: 1.073488 
tetrahedrons_length_width_ratio_max: 5.330131 
tetrahedrons_length_width_ratio_mean: 1.698155 
tetrahedrons_skew_min: 60.055210 
tetrahedrons_skew_max: 78.825891 
tetrahedrons_skew_mean: 65.474158 
tetrahedrons_internal_angle_min: 35.192665 
tetrahedrons_internal_angle_max: 105.695672 
