Point_Num: 2589 SurfEle_Num: 4224 SoildEle_Num: 8671 

triangle_length_width_ratio_min: 1.020033 
triangle_length_width_ratio_max: 2.330036 
triangle_length_width_ratio_mean: 1.417402 
Aspect_Ratio(1-1.5): 2800 
Aspect_Ratio(1.5-2): 1232 
Aspect_Ratio(2-3): 192 
Aspect_Ratio(3-4): 0 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 60.649742 
triangle_skew_max: 78.369527 
triangle_skew_mean: 69.166076 
triangle_internal_angle_min: 52.235220 
triangle_internal_angle_max: 65.394834 (n
tetrahedrons_length_width_ratio_min: 1.098465 
tetrahedrons_length_width_ratio_max: 3.948860 
tetrahedrons_length_width_ratio_mean: 1.789825 
tetrahedrons_skew_min: 60.119235 
tetrahedrons_skew_max: 79.951058 
tetrahedrons_skew_mean: 66.011752 
tetrahedrons_internal_angle_min: 33.583111 
tetrahedrons_internal_angle_max: 78.271259 
