Point_Num: 2665 SurfEle_Num: 3904 SoildEle_Num: 9650 

triangle_length_width_ratio_min: 1.026710 
triangle_length_width_ratio_max: 3.037422 
triangle_length_width_ratio_mean: 1.442873 
Aspect_Ratio(1-1.5): 2640 
Aspect_Ratio(1.5-2): 992 
Aspect_Ratio(2-3): 256 
Aspect_Ratio(3-4): 16 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 60.856933 
triangle_skew_max: 80.576346 
triangle_skew_mean: 69.197234 
triangle_internal_angle_min: 51.912242 
triangle_internal_angle_max: 70.106707 (n
tetrahedrons_length_width_ratio_min: 1.074216 
tetrahedrons_length_width_ratio_max: 5.103610 
tetrahedrons_length_width_ratio_mean: 1.716532 
tetrahedrons_skew_min: 60.119909 
tetrahedrons_skew_max: 77.936656 
tetrahedrons_skew_mean: 65.259096 
tetrahedrons_internal_angle_min: 29.947763 
tetrahedrons_internal_angle_max: 109.051862 
