Point_Num: 2611 SurfEle_Num: 3872 SoildEle_Num: 9230 

triangle_length_width_ratio_min: 1.011860 
triangle_length_width_ratio_max: 2.836464 
triangle_length_width_ratio_mean: 1.439427 
Aspect_Ratio(1-1.5): 2832 
Aspect_Ratio(1.5-2): 576 
Aspect_Ratio(2-3): 464 
Aspect_Ratio(3-4): 0 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 60.387172 
triangle_skew_max: 81.167949 
triangle_skew_mean: 68.814605 
triangle_internal_angle_min: 47.741295 
triangle_internal_angle_max: 79.905968 (n
tetrahedrons_length_width_ratio_min: 1.065897 
tetrahedrons_length_width_ratio_max: 4.089171 
tetrahedrons_length_width_ratio_mean: 1.862882 
tetrahedrons_skew_min: 60.089918 
tetrahedrons_skew_max: 78.910819 
tetrahedrons_skew_mean: 65.939229 
tetrahedrons_internal_angle_min: 23.395415 
tetrahedrons_internal_angle_max: 103.761852 
