Point_Num: 2290 SurfEle_Num: 3776 SoildEle_Num: 7680 

triangle_length_width_ratio_min: 1.020175 
triangle_length_width_ratio_max: 4.138941 
triangle_length_width_ratio_mean: 1.514716 
Aspect_Ratio(1-1.5): 2720 
Aspect_Ratio(1.5-2): 672 
Aspect_Ratio(2-3): 240 
Aspect_Ratio(3-4): 96 
Aspect_Ratio(4-5): 48 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 60.655317 
triangle_skew_max: 83.676404 
triangle_skew_mean: 69.740097 
triangle_internal_angle_min: 44.746937 
triangle_internal_angle_max: 70.621195 (n
tetrahedrons_length_width_ratio_min: 1.107738 
tetrahedrons_length_width_ratio_max: 6.137235 
tetrahedrons_length_width_ratio_mean: 1.865980 
tetrahedrons_skew_min: 60.117594 
tetrahedrons_skew_max: 78.973802 
tetrahedrons_skew_mean: 66.045075 
tetrahedrons_internal_angle_min: 40.043450 
tetrahedrons_internal_angle_max: 96.854649 
