Point_Num: 2540 SurfEle_Num: 3936 SoildEle_Num: 8831 

triangle_length_width_ratio_min: 1.013851 
triangle_length_width_ratio_max: 3.037422 
triangle_length_width_ratio_mean: 1.445612 
Aspect_Ratio(1-1.5): 2672 
Aspect_Ratio(1.5-2): 848 
Aspect_Ratio(2-3): 400 
Aspect_Ratio(3-4): 16 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 60.452414 
triangle_skew_max: 81.167949 
triangle_skew_mean: 69.166515 
triangle_internal_angle_min: 54.925587 
triangle_internal_angle_max: 65.812326 (n
tetrahedrons_length_width_ratio_min: 1.054288 
tetrahedrons_length_width_ratio_max: 4.750977 
tetrahedrons_length_width_ratio_mean: 1.811132 
tetrahedrons_skew_min: 60.165686 
tetrahedrons_skew_max: 79.171308 
tetrahedrons_skew_mean: 65.653279 
tetrahedrons_internal_angle_min: 27.418525 
tetrahedrons_internal_angle_max: 97.573856 
