Point_Num: 2514 SurfEle_Num: 4096 SoildEle_Num: 8436 

triangle_length_width_ratio_min: 1.025440 
triangle_length_width_ratio_max: 2.843214 
triangle_length_width_ratio_mean: 1.424999 
Aspect_Ratio(1-1.5): 2864 
Aspect_Ratio(1.5-2): 864 
Aspect_Ratio(2-3): 368 
Aspect_Ratio(3-4): 0 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 60.827573 
triangle_skew_max: 80.178570 
triangle_skew_mean: 68.708287 
triangle_internal_angle_min: 49.032348 
triangle_internal_angle_max: 74.204011 (n
tetrahedrons_length_width_ratio_min: 1.051010 
tetrahedrons_length_width_ratio_max: 4.544705 
tetrahedrons_length_width_ratio_mean: 1.839660 
tetrahedrons_skew_min: 60.088743 
tetrahedrons_skew_max: 78.612459 
tetrahedrons_skew_mean: 65.914350 
tetrahedrons_internal_angle_min: 22.364138 
tetrahedrons_internal_angle_max: 101.670263 
