Point_Num: 2507 SurfEle_Num: 4064 SoildEle_Num: 8477 

triangle_length_width_ratio_min: 1.035484 
triangle_length_width_ratio_max: 2.739845 
triangle_length_width_ratio_mean: 1.422311 
Aspect_Ratio(1-1.5): 2912 
Aspect_Ratio(1.5-2): 912 
Aspect_Ratio(2-3): 240 
Aspect_Ratio(3-4): 0 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 61.144519 
triangle_skew_max: 80.582607 
triangle_skew_mean: 69.080281 
triangle_internal_angle_min: 52.072218 
triangle_internal_angle_max: 68.495736 (n
tetrahedrons_length_width_ratio_min: 1.080135 
tetrahedrons_length_width_ratio_max: 3.660748 
tetrahedrons_length_width_ratio_mean: 1.779244 
tetrahedrons_skew_min: 60.153261 
tetrahedrons_skew_max: 77.827552 
tetrahedrons_skew_mean: 65.803850 
tetrahedrons_internal_angle_min: 27.946143 
tetrahedrons_internal_angle_max: 108.669131 
