Point_Num: 1458 SurfEle_Num: 1920 SoildEle_Num: 5595 

triangle_length_width_ratio_min: 1.011885 
triangle_length_width_ratio_max: 2.224020 
triangle_length_width_ratio_mean: 1.341129 
Aspect_Ratio(1-1.5): 1584 
Aspect_Ratio(1.5-2): 288 
Aspect_Ratio(2-3): 48 
Aspect_Ratio(3-4): 0 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 60.390337 
triangle_skew_max: 78.044064 
triangle_skew_mean: 68.081887 
triangle_internal_angle_min: 37.075263 
triangle_internal_angle_max: 82.535295 (n
tetrahedrons_length_width_ratio_min: 1.099606 
tetrahedrons_length_width_ratio_max: 4.353879 
tetrahedrons_length_width_ratio_mean: 1.724212 
tetrahedrons_skew_min: 60.074136 
tetrahedrons_skew_max: 77.028900 
tetrahedrons_skew_mean: 65.553770 
tetrahedrons_internal_angle_min: 30.270102 
tetrahedrons_internal_angle_max: 113.727831 
