Point_Num: 2561 SurfEle_Num: 3968 SoildEle_Num: 8918 

triangle_length_width_ratio_min: 1.025420 
triangle_length_width_ratio_max: 2.573849 
triangle_length_width_ratio_mean: 1.409136 
Aspect_Ratio(1-1.5): 2880 
Aspect_Ratio(1.5-2): 784 
Aspect_Ratio(2-3): 304 
Aspect_Ratio(3-4): 0 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 60.827318 
triangle_skew_max: 79.761430 
triangle_skew_mean: 68.885975 
triangle_internal_angle_min: 51.579663 
triangle_internal_angle_max: 73.966077 (n
tetrahedrons_length_width_ratio_min: 1.047638 
tetrahedrons_length_width_ratio_max: 4.193638 
tetrahedrons_length_width_ratio_mean: 1.778209 
tetrahedrons_skew_min: 60.053240 
tetrahedrons_skew_max: 77.766952 
tetrahedrons_skew_mean: 65.669693 
tetrahedrons_internal_angle_min: 26.478218 
tetrahedrons_internal_angle_max: 126.739941 
