Point_Num: 2299 SurfEle_Num: 4000 SoildEle_Num: 7335 

triangle_length_width_ratio_min: 1.012138 
triangle_length_width_ratio_max: 2.456546 
triangle_length_width_ratio_mean: 1.376761 
Aspect_Ratio(1-1.5): 2896 
Aspect_Ratio(1.5-2): 880 
Aspect_Ratio(2-3): 224 
Aspect_Ratio(3-4): 0 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 60.395976 
triangle_skew_max: 79.357107 
triangle_skew_mean: 68.211566 
triangle_internal_angle_min: 52.992294 
triangle_internal_angle_max: 71.519949 (n
tetrahedrons_length_width_ratio_min: 1.060610 
tetrahedrons_length_width_ratio_max: 4.128908 
tetrahedrons_length_width_ratio_mean: 1.920332 
tetrahedrons_skew_min: 60.152004 
tetrahedrons_skew_max: 79.504852 
tetrahedrons_skew_mean: 66.373655 
tetrahedrons_internal_angle_min: 36.642789 
tetrahedrons_internal_angle_max: 90.000000 
