Point_Num: 2346 SurfEle_Num: 2976 SoildEle_Num: 9174 

triangle_length_width_ratio_min: 1.006888 
triangle_length_width_ratio_max: 2.277488 
triangle_length_width_ratio_mean: 1.317576 
Aspect_Ratio(1-1.5): 2416 
Aspect_Ratio(1.5-2): 512 
Aspect_Ratio(2-3): 48 
Aspect_Ratio(3-4): 0 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 60.227032 
triangle_skew_max: 78.537669 
triangle_skew_mean: 67.387830 
triangle_internal_angle_min: 47.741295 
triangle_internal_angle_max: 79.905968 (n
tetrahedrons_length_width_ratio_min: 1.112859 
tetrahedrons_length_width_ratio_max: 3.871746 
tetrahedrons_length_width_ratio_mean: 1.718249 
tetrahedrons_skew_min: 60.167703 
tetrahedrons_skew_max: 77.855046 
tetrahedrons_skew_mean: 65.380742 
tetrahedrons_internal_angle_min: 35.769894 
tetrahedrons_internal_angle_max: 104.018445 
