Point_Num: 2899 SurfEle_Num: 4576 SoildEle_Num: 9767 

triangle_length_width_ratio_min: 1.015638 
triangle_length_width_ratio_max: 2.843214 
triangle_length_width_ratio_mean: 1.426483 
Aspect_Ratio(1-1.5): 3232 
Aspect_Ratio(1.5-2): 1072 
Aspect_Ratio(2-3): 272 
Aspect_Ratio(3-4): 0 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 60.509034 
triangle_skew_max: 80.178570 
triangle_skew_mean: 69.240986 
triangle_internal_angle_min: 43.997186 
triangle_internal_angle_max: 80.297985 (n
tetrahedrons_length_width_ratio_min: 1.094516 
tetrahedrons_length_width_ratio_max: 4.541341 
tetrahedrons_length_width_ratio_mean: 1.788260 
tetrahedrons_skew_min: 60.064378 
tetrahedrons_skew_max: 78.839404 
tetrahedrons_skew_mean: 65.775184 
tetrahedrons_internal_angle_min: 19.894675 
tetrahedrons_internal_angle_max: 121.151815 
