Point_Num: 2434 SurfEle_Num: 4000 SoildEle_Num: 8131 

triangle_length_width_ratio_min: 1.009273 
triangle_length_width_ratio_max: 2.843214 
triangle_length_width_ratio_mean: 1.441052 
Aspect_Ratio(1-1.5): 2784 
Aspect_Ratio(1.5-2): 880 
Aspect_Ratio(2-3): 336 
Aspect_Ratio(3-4): 0 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 60.304759 
triangle_skew_max: 80.178570 
triangle_skew_mean: 69.006774 
triangle_internal_angle_min: 58.421972 
triangle_internal_angle_max: 62.974831 (n
tetrahedrons_length_width_ratio_min: 1.063294 
tetrahedrons_length_width_ratio_max: 4.555902 
tetrahedrons_length_width_ratio_mean: 1.830601 
tetrahedrons_skew_min: 60.019667 
tetrahedrons_skew_max: 78.815570 
tetrahedrons_skew_mean: 65.968954 
tetrahedrons_internal_angle_min: 26.581585 
tetrahedrons_internal_angle_max: 118.702060 
