Point_Num: 12715 SurfEle_Num: 16000 SoildEle_Num: 50907 

triangle_length_width_ratio_min: 1.009273 
triangle_length_width_ratio_max: 2.843214 
triangle_length_width_ratio_mean: 1.441052 
Aspect_Ratio(1-1.5): 11136 
Aspect_Ratio(1.5-2): 3520 
Aspect_Ratio(2-3): 1344 
Aspect_Ratio(3-4): 0 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 60.304759 
triangle_skew_max: 80.178570 
triangle_skew_mean: 69.006774 
triangle_internal_angle_min: 58.421972 
triangle_internal_angle_max: 62.974831 (n
tetrahedrons_length_width_ratio_min: 1.032702 
tetrahedrons_length_width_ratio_max: 4.359247 
tetrahedrons_length_width_ratio_mean: 1.693958 
tetrahedrons_skew_min: 60.023817 
tetrahedrons_skew_max: 79.740088 
tetrahedrons_skew_mean: 65.227012 
tetrahedrons_internal_angle_min: 42.349896 
tetrahedrons_internal_angle_max: 91.982915 
