Point_Num: 13176 SurfEle_Num: 16256 SoildEle_Num: 53108 

triangle_length_width_ratio_min: 1.035484 
triangle_length_width_ratio_max: 2.739845 
triangle_length_width_ratio_mean: 1.422311 
Aspect_Ratio(1-1.5): 11648 
Aspect_Ratio(1.5-2): 3648 
Aspect_Ratio(2-3): 960 
Aspect_Ratio(3-4): 0 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 61.144519 
triangle_skew_max: 80.582607 
triangle_skew_mean: 69.080281 
triangle_internal_angle_min: 52.072218 
triangle_internal_angle_max: 68.495736 (n
tetrahedrons_length_width_ratio_min: 1.042280 
tetrahedrons_length_width_ratio_max: 4.027914 
tetrahedrons_length_width_ratio_mean: 1.670119 
tetrahedrons_skew_min: 60.019166 
tetrahedrons_skew_max: 78.661735 
tetrahedrons_skew_mean: 65.206393 
tetrahedrons_internal_angle_min: 31.805358 
tetrahedrons_internal_angle_max: 90.000000 
