Point_Num: 11932 SurfEle_Num: 11904 SoildEle_Num: 52359 

triangle_length_width_ratio_min: 1.006888 
triangle_length_width_ratio_max: 2.277488 
triangle_length_width_ratio_mean: 1.317576 
Aspect_Ratio(1-1.5): 9664 
Aspect_Ratio(1.5-2): 2048 
Aspect_Ratio(2-3): 192 
Aspect_Ratio(3-4): 0 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 60.227032 
triangle_skew_max: 78.537669 
triangle_skew_mean: 67.387830 
triangle_internal_angle_min: 47.741295 
triangle_internal_angle_max: 79.905968 (n
tetrahedrons_length_width_ratio_min: 1.046448 
tetrahedrons_length_width_ratio_max: 3.942081 
tetrahedrons_length_width_ratio_mean: 1.659150 
tetrahedrons_skew_min: 60.026892 
tetrahedrons_skew_max: 78.417039 
tetrahedrons_skew_mean: 65.163340 
tetrahedrons_internal_angle_min: 36.398806 
tetrahedrons_internal_angle_max: 97.587489 
