Point_Num: 14113 SurfEle_Num: 18304 SoildEle_Num: 54970 

triangle_length_width_ratio_min: 1.015638 
triangle_length_width_ratio_max: 2.843214 
triangle_length_width_ratio_mean: 1.426483 
Aspect_Ratio(1-1.5): 12928 
Aspect_Ratio(1.5-2): 4288 
Aspect_Ratio(2-3): 1088 
Aspect_Ratio(3-4): 0 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 60.509034 
triangle_skew_max: 80.178570 
triangle_skew_mean: 69.240986 
triangle_internal_angle_min: 43.997186 
triangle_internal_angle_max: 80.297985 (n
tetrahedrons_length_width_ratio_min: 1.059886 
tetrahedrons_length_width_ratio_max: 5.081015 
tetrahedrons_length_width_ratio_mean: 1.732823 
tetrahedrons_skew_min: 60.015468 
tetrahedrons_skew_max: 81.738585 
tetrahedrons_skew_mean: 65.488837 
tetrahedrons_internal_angle_min: 18.456688 
tetrahedrons_internal_angle_max: 127.334869 
