Point_Num: 10482 SurfEle_Num: 12544 SoildEle_Num: 42574 

triangle_length_width_ratio_min: 1.037028 
triangle_length_width_ratio_max: 2.239037 
triangle_length_width_ratio_mean: 1.312290 
Aspect_Ratio(1-1.5): 10944 
Aspect_Ratio(1.5-2): 1472 
Aspect_Ratio(2-3): 128 
Aspect_Ratio(3-4): 0 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 61.182051 
triangle_skew_max: 79.357670 
triangle_skew_mean: 67.574309 
triangle_internal_angle_min: 48.231991 
triangle_internal_angle_max: 82.453065 (n
tetrahedrons_length_width_ratio_min: 1.059299 
tetrahedrons_length_width_ratio_max: 3.630560 
tetrahedrons_length_width_ratio_mean: 1.695924 
tetrahedrons_skew_min: 60.031348 
tetrahedrons_skew_max: 78.994440 
tetrahedrons_skew_mean: 65.390706 
tetrahedrons_internal_angle_min: 29.257701 
tetrahedrons_internal_angle_max: 115.502173 
