Point_Num: 12501 SurfEle_Num: 16000 SoildEle_Num: 49501 

triangle_length_width_ratio_min: 1.012138 
triangle_length_width_ratio_max: 2.456546 
triangle_length_width_ratio_mean: 1.376761 
Aspect_Ratio(1-1.5): 11584 
Aspect_Ratio(1.5-2): 3520 
Aspect_Ratio(2-3): 896 
Aspect_Ratio(3-4): 0 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 60.395976 
triangle_skew_max: 79.357107 
triangle_skew_mean: 68.211566 
triangle_internal_angle_min: 52.992294 
triangle_internal_angle_max: 71.519949 (n
tetrahedrons_length_width_ratio_min: 1.030672 
tetrahedrons_length_width_ratio_max: 4.701520 
tetrahedrons_length_width_ratio_mean: 1.678660 
tetrahedrons_skew_min: 60.024298 
tetrahedrons_skew_max: 79.357107 
tetrahedrons_skew_mean: 65.180393 
tetrahedrons_internal_angle_min: 21.460539 
tetrahedrons_internal_angle_max: 117.100854 
