Point_Num: 12408 SurfEle_Num: 15744 SoildEle_Num: 49234 

triangle_length_width_ratio_min: 1.013851 
triangle_length_width_ratio_max: 3.037422 
triangle_length_width_ratio_mean: 1.445612 
Aspect_Ratio(1-1.5): 10688 
Aspect_Ratio(1.5-2): 3392 
Aspect_Ratio(2-3): 1600 
Aspect_Ratio(3-4): 64 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 60.452414 
triangle_skew_max: 81.167949 
triangle_skew_mean: 69.166515 
triangle_internal_angle_min: 54.925587 
triangle_internal_angle_max: 65.812326 (n
tetrahedrons_length_width_ratio_min: 1.046858 
tetrahedrons_length_width_ratio_max: 5.172025 
tetrahedrons_length_width_ratio_mean: 1.743373 
tetrahedrons_skew_min: 60.040724 
tetrahedrons_skew_max: 79.348149 
tetrahedrons_skew_mean: 65.425116 
tetrahedrons_internal_angle_min: 22.647716 
tetrahedrons_internal_angle_max: 131.344857 
