Point_Num: 10647 SurfEle_Num: 15104 SoildEle_Num: 39950 

triangle_length_width_ratio_min: 1.020175 
triangle_length_width_ratio_max: 4.138941 
triangle_length_width_ratio_mean: 1.514716 
Aspect_Ratio(1-1.5): 10880 
Aspect_Ratio(1.5-2): 2688 
Aspect_Ratio(2-3): 960 
Aspect_Ratio(3-4): 384 
Aspect_Ratio(4-5): 192 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 60.655317 
triangle_skew_max: 83.676404 
triangle_skew_mean: 69.740097 
triangle_internal_angle_min: 44.746937 
triangle_internal_angle_max: 70.621195 (n
tetrahedrons_length_width_ratio_min: 1.037366 
tetrahedrons_length_width_ratio_max: 7.150327 
tetrahedrons_length_width_ratio_mean: 1.863106 
tetrahedrons_skew_min: 60.025252 
tetrahedrons_skew_max: 80.491171 
tetrahedrons_skew_mean: 65.966902 
tetrahedrons_internal_angle_min: 20.903720 
tetrahedrons_internal_angle_max: 130.815149 
