Point_Num: 4659 SurfEle_Num: 5888 SoildEle_Num: 18362 

triangle_length_width_ratio_min: 1.037028 
triangle_length_width_ratio_max: 2.239037 
triangle_length_width_ratio_mean: 1.344759 
Aspect_Ratio(1-1.5): 5056 
Aspect_Ratio(1.5-2): 768 
Aspect_Ratio(2-3): 64 
Aspect_Ratio(3-4): 0 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 61.201321 
triangle_skew_max: 79.357670 
triangle_skew_mean: 68.274868 
triangle_internal_angle_min: 48.231991 
triangle_internal_angle_max: 82.453065 (n
tetrahedrons_length_width_ratio_min: 1.070788 
tetrahedrons_length_width_ratio_max: 3.867827 
tetrahedrons_length_width_ratio_mean: 1.742222 
tetrahedrons_skew_min: 60.085056 
tetrahedrons_skew_max: 79.078823 
tetrahedrons_skew_mean: 65.609054 
tetrahedrons_internal_angle_min: 28.566420 
tetrahedrons_internal_angle_max: 113.696239 
