Point_Num: 13388 SurfEle_Num: 16384 SoildEle_Num: 54305 

triangle_length_width_ratio_min: 1.025440 
triangle_length_width_ratio_max: 2.843214 
triangle_length_width_ratio_mean: 1.424999 
Aspect_Ratio(1-1.5): 11456 
Aspect_Ratio(1.5-2): 3456 
Aspect_Ratio(2-3): 1472 
Aspect_Ratio(3-4): 0 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 60.827573 
triangle_skew_max: 80.178570 
triangle_skew_mean: 68.708287 
triangle_internal_angle_min: 49.032348 
triangle_internal_angle_max: 74.204011 (n
tetrahedrons_length_width_ratio_min: 1.042423 
tetrahedrons_length_width_ratio_max: 4.544705 
tetrahedrons_length_width_ratio_mean: 1.672608 
tetrahedrons_skew_min: 60.104074 
tetrahedrons_skew_max: 81.024616 
tetrahedrons_skew_mean: 65.124959 
tetrahedrons_internal_angle_min: 12.345251 
tetrahedrons_internal_angle_max: 135.708820 
