Point_Num: 6574 SurfEle_Num: 8320 SoildEle_Num: 25923 

triangle_length_width_ratio_min: 1.019665 
triangle_length_width_ratio_max: 2.376526 
triangle_length_width_ratio_mean: 1.358961 
Aspect_Ratio(1-1.5): 6848 
Aspect_Ratio(1.5-2): 1280 
Aspect_Ratio(2-3): 192 
Aspect_Ratio(3-4): 0 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 60.641907 
triangle_skew_max: 78.794958 
triangle_skew_mean: 68.471632 
triangle_internal_angle_min: 37.075263 
triangle_internal_angle_max: 82.535295 (n
tetrahedrons_length_width_ratio_min: 1.070739 
tetrahedrons_length_width_ratio_max: 5.059939 
tetrahedrons_length_width_ratio_mean: 1.759174 
tetrahedrons_skew_min: 60.032571 
tetrahedrons_skew_max: 79.292119 
tetrahedrons_skew_mean: 65.682987 
tetrahedrons_internal_angle_min: 23.947694 
tetrahedrons_internal_angle_max: 117.385589 
