Point_Num: 12729 SurfEle_Num: 15616 SoildEle_Num: 51366 

triangle_length_width_ratio_min: 1.026710 
triangle_length_width_ratio_max: 3.037422 
triangle_length_width_ratio_mean: 1.442873 
Aspect_Ratio(1-1.5): 10560 
Aspect_Ratio(1.5-2): 3968 
Aspect_Ratio(2-3): 1024 
Aspect_Ratio(3-4): 64 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 60.856933 
triangle_skew_max: 80.576346 
triangle_skew_mean: 69.197234 
triangle_internal_angle_min: 51.912242 
triangle_internal_angle_max: 70.106707 (n
tetrahedrons_length_width_ratio_min: 1.042837 
tetrahedrons_length_width_ratio_max: 5.306452 
tetrahedrons_length_width_ratio_mean: 1.688420 
tetrahedrons_skew_min: 60.079090 
tetrahedrons_skew_max: 78.953159 
tetrahedrons_skew_mean: 65.214278 
tetrahedrons_internal_angle_min: 26.744937 
tetrahedrons_internal_angle_max: 110.059352 
