Point_Num: 11897 SurfEle_Num: 15488 SoildEle_Num: 46230 

triangle_length_width_ratio_min: 1.011860 
triangle_length_width_ratio_max: 2.836464 
triangle_length_width_ratio_mean: 1.439427 
Aspect_Ratio(1-1.5): 11328 
Aspect_Ratio(1.5-2): 2304 
Aspect_Ratio(2-3): 1856 
Aspect_Ratio(3-4): 0 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 60.387172 
triangle_skew_max: 81.167949 
triangle_skew_mean: 68.814605 
triangle_internal_angle_min: 47.741295 
triangle_internal_angle_max: 79.905968 (n
tetrahedrons_length_width_ratio_min: 1.057755 
tetrahedrons_length_width_ratio_max: 6.347026 
tetrahedrons_length_width_ratio_mean: 1.843184 
tetrahedrons_skew_min: 60.038211 
tetrahedrons_skew_max: 80.987273 
tetrahedrons_skew_mean: 65.718603 
tetrahedrons_internal_angle_min: 26.181180 
tetrahedrons_internal_angle_max: 100.964032 
