Point_Num: 13391 SurfEle_Num: 16896 SoildEle_Num: 53347 

triangle_length_width_ratio_min: 1.020033 
triangle_length_width_ratio_max: 2.330036 
triangle_length_width_ratio_mean: 1.417402 
Aspect_Ratio(1-1.5): 11200 
Aspect_Ratio(1.5-2): 4928 
Aspect_Ratio(2-3): 768 
Aspect_Ratio(3-4): 0 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 60.649742 
triangle_skew_max: 78.369527 
triangle_skew_mean: 69.166076 
triangle_internal_angle_min: 52.235220 
triangle_internal_angle_max: 65.394834 (n
tetrahedrons_length_width_ratio_min: 1.051182 
tetrahedrons_length_width_ratio_max: 4.837962 
tetrahedrons_length_width_ratio_mean: 1.681696 
tetrahedrons_skew_min: 60.011536 
tetrahedrons_skew_max: 79.712206 
tetrahedrons_skew_mean: 65.288189 
tetrahedrons_internal_angle_min: 25.535899 
tetrahedrons_internal_angle_max: 115.327753 
