Point_Num: 12171 SurfEle_Num: 15872 SoildEle_Num: 47637 

triangle_length_width_ratio_min: 1.025420 
triangle_length_width_ratio_max: 2.573849 
triangle_length_width_ratio_mean: 1.409136 
Aspect_Ratio(1-1.5): 11520 
Aspect_Ratio(1.5-2): 3136 
Aspect_Ratio(2-3): 1216 
Aspect_Ratio(3-4): 0 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 60.827318 
triangle_skew_max: 79.761430 
triangle_skew_mean: 68.885975 
triangle_internal_angle_min: 51.579663 
triangle_internal_angle_max: 73.966077 (n
tetrahedrons_length_width_ratio_min: 1.034153 
tetrahedrons_length_width_ratio_max: 4.670065 
tetrahedrons_length_width_ratio_mean: 1.753012 
tetrahedrons_skew_min: 60.032419 
tetrahedrons_skew_max: 79.168670 
tetrahedrons_skew_mean: 65.506316 
tetrahedrons_internal_angle_min: 33.840406 
tetrahedrons_internal_angle_max: 109.269048 
