Point_Num: 6909 SurfEle_Num: 7680 SoildEle_Num: 28975 

triangle_length_width_ratio_min: 1.011885 
triangle_length_width_ratio_max: 2.224020 
triangle_length_width_ratio_mean: 1.341129 
Aspect_Ratio(1-1.5): 6336 
Aspect_Ratio(1.5-2): 1152 
Aspect_Ratio(2-3): 192 
Aspect_Ratio(3-4): 0 
Aspect_Ratio(4-5): 0 
Aspect_Ratio(5-6): 0 
triangle_skew_min: 60.390337 
triangle_skew_max: 78.044064 
triangle_skew_mean: 68.081887 
triangle_internal_angle_min: 37.075263 
triangle_internal_angle_max: 82.535295 (n
tetrahedrons_length_width_ratio_min: 1.043683 
tetrahedrons_length_width_ratio_max: 4.353879 
tetrahedrons_length_width_ratio_mean: 1.675019 
tetrahedrons_skew_min: 60.055223 
tetrahedrons_skew_max: 77.591094 
tetrahedrons_skew_mean: 65.324209 
tetrahedrons_internal_angle_min: 31.252595 
tetrahedrons_internal_angle_max: 110.639326 
